Dear colleagues,
Good news, everyone! There will be an online ITB meeting today.

---------------------------------------------------------------------------
Title: "Understanding excitability-switches in one dimension too much"
Speaker: Schleimer, Jan-Hendrik
Group: Computational Neurophysiology
Location: Zoom-Online
Time: 14.00
-----------------------------------------------------------------------
We are inviting you to a scheduled HU-Zoom ITB meeting.

Topic: ITB meeting (Institute for Theoretical Biology Seminar)
Time: Dec 1, 2020 02:00 PM Amsterdam, Berlin, Rome, Stockholm, Vienna

Join Zoom Meeting
https://hu-berlin.zoom.us/j/82058583904?pwd=WEhRTkFjY1lFY2wvMVVxZURvYjB6UT09

Meeting ID: 820 5858 3904
Password: 546311
-----------------------------------------------------------------------
Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

{% for speaker in speakers %}
[{{ speaker.pdate}}] {{ speaker.name }} - {{ speaker.group }} - {{ speaker.location }}
{% endfor %}

Meeting Alumni:

{% for alumni in alumnis %}
{{ alumni.name }} - {{ alumni.group }}
{% endfor %}