Dear colleaques,

Good news, everyone! There will be an ITB meeting tomorrow

-----------------------------------------------------------------------

Speaker -
Title -
Location -
Time - 2pm

-----------------------------------------------------------------------

Additional news!

Past talks will be from now on available from
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
with the option to share your slides.

If you are interested in last weeks talk, it is available here:
Bordyugov, Grischa: Programming with closures for fun and profit
https://itb.biologie.hu-berlin.de/wiki/_media/itbmeeting/2016-10-11_bordyugov.pdf

In addition I wanted to take a picture for the web page tomorrow,
so as many people as possible should attend (like always).

The best
Matthias

-----------------------------------------------------------------------

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

{% for speaker in speakers %}
{{ speaker.name }}  - {{ speaker.group }} - {{ speaker.location }}
{% endfor %}

Alumni:

{% for alumni in alumnis %}
{{ alumni.name }} - {{ alumni.group }}
{% endfor %}