Dear colleagues,

Good news, everyone! There will be an online ITB meeting tomorrow.

---------------------------------------------------------------------------
Title: "Signaling pathways governing cell fate decisions upon radiation"
Speaker: Yalcin, Müge
Group: Systems Biology of Cancer
Location: Zoom-Online
Time: 14.00
-----------------------------------------------------------------------
We are inviting you to a scheduled HU-Zoom ITB meeting.


Topic: ITBMeeting
Time: Jun 2, 2020 02:00 PM Amsterdam, Berlin, Rome, Stockholm, Vienna

Join Zoom Meeting
https://hu-berlin.zoom.us/j/95975398607?pwd=Zm9JWFpScFMzMklpVUwvdkNLNjRCUT09

Meeting ID: 959 7539 8607
Password: 892051

One tap mobile
+496950502596,,95975398607# Germany
+496971049922,,95975398607# Germany

Dial by your location
        +49 695 050 2596 Germany
        +49 69 7104 9922 Germany
        +49 30 5679 5800 Germany
Meeting ID: 959 7539 8607
Password: 892051
Find your local number: https://hu-berlin.zoom.us/u/a0X5nFEPH
-----------------------------------------------------------------------
Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

{% for speaker in speakers %}
[{{ speaker.pdate}}] {{ speaker.name }} - {{ speaker.group }} - {{ speaker.location }}
{% endfor %}

Meeting Alumni:

{% for alumni in alumnis %}
{{ alumni.name }} - {{ alumni.group }}
{% endfor %}