Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.

-----------------------------------------------------------------------
Speaker:  Steuer, Ralph (PI)
Title:    The protein economy of growth: How to multiply yourself in seven steps.
Group:    Metabolic Networks
Location: ITB-House4
Time:     14.00
-----------------------------------------------------------------------
Additional news: On 27.06 we will have the organization meeting for our
ITB symposium on 13th/14th July.

Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

{% for speaker in speakers %}
[{{ speaker.pdate}}] {{ speaker.name }}  - {{ speaker.group }} - {{ speaker.location }}
{% endfor %}

Meeting Alumni:

{% for alumni in alumnis %}
{{ alumni.name }} - {{ alumni.group }}
{% endfor %}