Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.

-----------------------------------------------------------------------
Speaker - Rydenfelt, Mattias
Title - Signaling state predicts drug sensitivity for targeted and cytotoxic drugs in melanoma cell lines
Group - Systems Biology of Molecular Networks
Location - ITB-House4
Time - 14.00
-----------------------------------------------------------------------
Additional news: On 27.06 we will have the organization meeting for our
ITB symposium on 13th/14th July. 

Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2017-05-30] Rydenfelt, Mattias  - Systems Biology of Molecular Networks - ITB-House4
[2017-06-06] Schmal, Christoph  - Molecular and Cellular Evolution - ITB-Inv43
[2017-06-13] Steuer, Ralph (PI)  - Metabolic Networks - ITB-House4
[2017-06-20] Schreiber, Susanne (PI)  - Computational Neurophysiology - ITB-Inv43
[2017-06-27] ITB Symposium Organization Meeting  - Karin Winkelhöfer & Elvira Lauterbach - ITB-House4
[2017-07-04] Romanczuk, Pawel (PI)  - Collective Information Processing - ITB-House4
[2017-07-11] König, Matthias (PI)  - Systems Biology of Liver - ITB-House4
[2017-07-18] Contreras, Susana  - Computational Neurophysiology - ITB-House4
[2017-07-25] Paul Pfeiffer  - Computational Neurophysiology - ITB-House4
[2017-08-01] Schuppner, Rike-Benjamin  - System Administration - ITB-House4
[2017-08-08] Rose, Pia  - Computational Neurophysiology - ITB-House4
[2017-08-15] Schieferstein, Natalie  - Theoretical Neuroscience - ITB-House4
[2017-08-22] D'Albis, Tiziano  - Theoretical Neuroscience - ITB-House4
[2017-08-29] Kuokkanen, Paula  - Theoretical Neuroscience - ITB-Inv43
[2017-09-05] Thaben, Paul  - Systems Biology of Aging and the Circadian Clock - ITB-House4
[2017-09-12] Faizi, Marjan  - Metabolic Networks - ITB-House4
[2017-09-19] Ananthasubramaniam, Bharath  - Molecular and Cellular Evolution - ITB-Inv43
[2017-09-26] Zug, Roman  - Evolution of Organismic Systems - ITB-Inv43
[2017-10-10] Uhlitz, Florian  - Systems Biology of Molecular Networks - ITB-House4
[2017-10-17] Relógio, Angela (PI)  - Systems Biology of Cancer - ITB-House4
[2017-10-24] Ünal, Evrim Besray  - Systems Biology of Molecular Networks - ITB-Inv43
[2017-10-31] Hammerstein, Peter (PI)  - Evolution of Organismic Systems - ITB-House4
[2017-11-07] Upadhyay, Abhishek  - Molecular and Cellular Evolution - ITB-Inv43
[2017-11-14] Wilkins, Adams  - None - ITB-House4
[2017-11-21] Bordyugov, Grischa  - Molecular and Cellular Evolution - ITB-Inv43
[2017-11-28] Witzel, Franziska  - Systems Biology of Molecular Networks - ITB-House4
[2017-12-05] Brockmann, Dirk (PI)  - Research on Complex Systems - ITB-Inv43
[2017-12-12] Benary, Manuela  - Systems Biology of Molecular Networks - ITB-House4
[2017-12-19] Donoso, José R.  - Theoretical Neuroscience - ITB-Inv43
[2018-01-02] Baranov, Olga  - Research on Complex Systems - ITB-Inv43
[2018-01-09] Bluethgen, Nils (PI)  - Systems Biology of Molecular Networks - ITB-House4
[2018-01-16] Fuhr, Luise  - Systems Biology of Cancer - ITB-House4
[2018-01-23] Gross, Torsten  - Systems Biology of Molecular Networks - ITB-Inv43
[2018-01-30] Hesse, Janina  - Computational Neurophysiology - ITB-Inv43
[2018-02-06] Herzel, Hanspeter (PI)  - Molecular and Cellular Evolution - ITB-Inv43
[2018-02-13] Holzbecher, André  - Theoretical Neuroscience - ITB-Inv43
[2018-02-20] Klinger, Bertram  - Systems Biology of Molecular Networks - ITB-House4
[2018-02-27] Knoop, Henning  - Metabolic Networks - ITB-House4
[2018-03-06] Lauterbach, Elvira  - Administration - ITB-Inv43
[2018-03-13] Li, Yin  - Systems Biology of Cancer - ITB-House4
[2018-03-20] El-Athman, Rukeia  - Systems Biology of Cancer - ITB-House4
[2018-03-27] Kremkow, Jens  - Theoretical Neuroscience - ITB-Inv43
[2018-04-03] Del Olmo, Marta  - Molecular and Cellular Evolution - ITB-Inv43
[2018-04-10] Evangelista, Roberta  - Theoretical Neuroscience - ITB-Inv43
[2018-04-17] Meisig, Johannes  - Systems Biology of Molecular Networks - ITB-House4
[2018-04-24] McColgan, Thomas  - Theoretical Neuroscience - ITB-House4
[2018-05-08] Genov, Nikolai  - Systems Biology of Cancer - ITB-House4
[2018-05-15] Michalikova, Martina  - Theoretical Neuroscience - ITB-Inv43
[2018-05-22] Reifenstein, Eric  - Computational Neurophysiology - ITB-House4
[2018-05-29] Abreu, Mónica  - Systems Biology of Cancer - ITB-House4
[2018-06-05] Schleimer, Jan-Hendrik  - Computational Neurophysiology - ITB-Inv43
[2018-06-12] Remme, Michiel  - Computational Neurophysiology and Neuroscience - ITB-Inv43

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
