Dear colleagues,
Good news, everyone! There will be an online ITB meeting tomorrow.

---------------------------------------------------------------------------
Title: Nonlinear phenomena in models of the circadian clock
Speaker: Del Olmo, Marta
Group: Molecular and Cellular Evolution
Location: Zoom-Online
Time: 14.00
-----------------------------------------------------------------------
We are inviting you to a scheduled HU-Zoom ITB meeting.

Topic: ITB meeting (Institute for Theoretical Biology Seminar)
Time: Jan 26, 2021 02:00 PM Amsterdam, Berlin, Rome, Stockholm, Vienna

Join Zoom Meeting
https://hu-berlin.zoom.us/j/65484102556?pwd=d0VkUmNCTm9yZHdPbTkxOHE3UTA1UT09

Meeting ID: 654 8410 2556
Password: 140912
-----------------------------------------------------------------------
Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2021-01-26] Del Olmo, Marta - Molecular and Cellular Evolution - ITB-House4
[2021-02-02] Malhan, Deeksha - Systems Biology of Cancer - ITB-House4
[2021-02-09] Kwon, Gino - Systems Biology of Inflammation - ITB-House4
[2021-02-16] Peidli, Stefan - Systems Biology of Molecular Networks - ITB-House4
[2021-02-23] Bluethgen, Nils (PI) - Systems Biology of Molecular Networks - ITB-House4
[2021-03-02] Brunner, Patrick - Systems Biology of Inflammation - ITB-House4
[2021-03-09] Meisig, Johannes - Systems Biology of Molecular Networks - ITB-House4
[2021-03-16] Relógio, Angela (PI) - Systems Biology of Cancer - ITB-House4
[2021-03-23] Reifenstein, Eric - Computational Neurophysiology - ITB-House4
[2021-03-30] Winkelhöfer, Karin - ITB - ITB-House4
[2021-04-06] Hammerstein, Peter (PI) - Evolution of Organismic Systems - ITB-House4
[2021-04-13] Schmal, Christoph - Molecular and Cellular Evolution - ITB-House4
[2021-04-20] Weerdmeester, Liz - Computational Neurophysiology - ITB-House4
[2021-04-27] Romanczuk, Pawel (PI) - Collective Information Processing - ITB-House4
[2021-05-04] Steuer, Ralf (PI) - Metabolic Networks - ITB-House4
[2021-05-11] König, Matthias (PI) - Systems Biology of Liver - ITB-House4
[2021-05-18] Pfeiffer, Paul - Computational Neurophysiology - ITB-House4
[2021-05-25] Schreiber, Susanne (PI) - Computational Neurophysiology - ITB-House4
[2021-06-01] Poel, Winnie - Collective Information Processing - ITB-House4
[2021-06-08] Schieferstein, Natalie - Theoretical Neuroscience - ITB-House4
[2021-06-15] Thurley, Kevin (PI) - Systems Biology of Inflammation - ITB-House4
[2021-06-22] Kuokkanen, Paula - Theoretical Neuroscience - ITB-House4
[2021-06-29] Contreras, Susana - Computational Neurophysiology - ITB-House4
[2021-07-06] D'Albis, Tiziano - Theoretical Neuroscience - ITB-House4
[2021-07-13] Burt, Phillipp - Systems Biology of Inflammation - ITB-House4
[2021-07-20] Schuppner, Rike-Benjamin - System Administration - ITB-House4
[2021-07-27] Borek, Zuzanna - Systems Biology of Inflammation - ITB-House4
[2021-08-03] Klamser, Pascal - Collective Information Processing - ITB-House4
[2021-08-10] Gustav, Geissler - Systems Biology of Inflammation - ITB-House4
[2021-08-17] Upadhyay, Abhishek - Molecular and Cellular Evolution - ITB-House4
[2021-08-24] Astaburuaga, Rosario - Systems Biology of Molecular Networks - ITB-House4
[2021-08-31] Yalcin, Müge - Systems Biology of Cancer - ITB-House4
[2021-09-07] Basti, Alireza - Systems Biology of Cancer - ITB-House4
[2021-09-14] Ananthasubramaniam, Bharath - Molecular and Cellular Evolution - ITB-House4
[2021-09-21] Wilkins, Adams - ITB - ITB-House4
[2021-09-28] Brockmann, Dirk (PI) - Research on Complex Systems - ITB-House4
[2021-10-05] Hesse, Janina - Systems Biology of Cancer - ITB-House4
[2021-10-12] Sell, Thomas - Systems Biology of Molecular Networks - ITB-House4
[2021-10-19] Gross, Torsten - Systems Biology of Molecular Networks - ITB-House4
[2021-10-26] Behbood, Mahraz - Computational Neurophysiology - ITB-House4
[2021-11-02] Dorel, Mathurin - Systems Biology of Molecular Networks - ITB-House4
[2021-11-09] Schleimer, Jan-Hendrik - Computational Neurophysiology - ITB-House4
[2021-11-16] Klinger, Bertram - Systems Biology of Molecular Networks - ITB-House4
[2021-11-23] Aboumanify, Ouda - Systems Biology of Cancer - ITB-House4
[2021-11-30] Grzegorzewski, Jan - Systems Biology of Liver - ITB-House4
[2021-12-07] Fischer, Matthias - Systems Biology of Molecular Networks - ITB-House4

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
Abreu, Mónica - Systems Biology of Cancer
Remme, Michiel - Computational Neurophysiology and Neuroscience
Holzbecher, André - Theoretical Neuroscience
Witzel, Franziska - Systems Biology of Molecular Networks
Pett, Patrick - Molecular and Cellular Evolution
Baranov, Olga - Research on Complex Systems
Clara Jongen - Research on Complex Systems
Rydenfelt, Mattias - Systems Biology of Molecular Networks
Evangelista, Roberta - Theoretical Neuroscience
Genov, Nikolai - Systems Biology of Cancer
El-Athman, Rukeia - Systems Biology of Cancer
Li, Yin - Systems Biology of Cancer
Faizi, Marjan - Metabolic Networks
Uhlitz, Florian - Systems Biology of Molecular Networks
Benary, Manuela - Systems Biology of Molecular Networks
Rose, Pia - Computational Neurophysiology
