Dear colleagues,

There will be no ITB meeting tomorrow due to the Evaluation
of the IRI Life Sciences with great talks from the IRI group
leaders.

-----------------------------------------------------------------------

Title - Evaluation IRI Life Sciences
Location - Tieranatomisches Theater, Philippstr. 13
Time - 9.30

-----------------------------------------------------------------------

Please be aware that all future dates have been shifted by one week.
See you all tomorrow at the evaluation.

The best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2017-01-31] Klinger, Bertram  - Systems Biology of Molecular Networks - ITB-House4
[2017-02-07] Holzbecher, André  - Theoretical Neuroscience - ITB-Inv43
[2017-02-14] Knoop, Henning  - Metabolic Networks - ITB-House4
[2017-02-21] El-Athman, Rukeia  - Systems Biology of Cancer - ITB-House4
[2017-02-28] Kremkow, Jens  - Theoretical Neuroscience - ITB-Inv43
[2017-03-07] Lauterbach, Elvira  - Administration - ITB-Inv43
[2017-03-14] Evangelista, Roberta  - Theoretical Neuroscience - ITB-Inv43
[2017-03-21] Meisig, Johannes  - Systems Biology of Molecular Networks - ITB-House4
[2017-03-28] McColgan, Thomas  - Theoretical Neuroscience - ITB-Inv43
[2017-04-04] Nikolai Genov  - Systems Biology of Cancer - ITB-House4
[2017-04-11] Michalikova, Martina  - Theoretical Neuroscience - ITB-Inv43
[2017-04-18] Reifenstein, Eric  - Computational Neurophysiology - ITB-Inv43
[2017-04-25] Abreu, Mónica  - Systems Biology of Cancer - ITB-House4
[2017-05-02] Schleimer, Jan-Hendrik  - Computational Neurophysiology - ITB-Inv43
[2017-05-09] Remme, Michiel  - Computational Neurophysiology and Neuroscience - ITB-Inv43
[2017-05-16] Rydenfelt, Mattias  - Systems Biology of Molecular Networks - ITB-House4
[2017-05-23] Schmal, Christoph  - Molecular and Cellular Evolution - ITB-Inv43
[2017-05-30] Steuer, Ralph (PI)  - Metabolic Networks - ITB-House4
[2017-06-06] Schreiber, Susanne (PI)  - Computational Neurophysiology - ITB-Inv43
[2017-06-13] Romanczuk, Pawel (PI)  - Collective Information Processing - ITB-House4
[2017-06-20] König, Matthias (PI)  - Systems Biology of Liver - ITB-House4
[2017-06-27] Contreras, Susana  - Computational Neurophysiology - ITB-House4
[2017-07-04] Paul Pfeiffer  - Computational Neurophysiology - ITB-House4
[2017-07-11] Schuppner, Rike-Benjamin  - System Administration - ITB-House4
[2017-07-18] Rose, Pia  - Computational Neurophysiology - ITB-House4
[2017-07-25] Schieferstein, Natalie  - Theoretical Neuroscience - ITB-House4
[2017-08-01] D'Albis, Tiziano  - Theoretical Neuroscience - ITB-House4
[2017-08-08] Kuokkanen, Paula  - Theoretical Neuroscience - ITB-Inv43
[2017-08-15] Thaben, Paul  - Systems Biology of Aging and the Circadian Clock - ITB-House4
[2017-08-22] Faizi, Marjan  - Metabolic Networks - ITB-House4
[2017-08-29] Ananthasubramaniam, Bharath  - Molecular and Cellular Evolution - ITB-Inv43
[2017-09-05] Zug, Roman  - Evolution of Organismic Systems - ITB-Inv43
[2017-09-12] Uhlitz, Florian  - Systems Biology of Molecular Networks - ITB-House4
[2017-09-19] Relógio, Angela  - Systems Biology of Cancer - ITB-House4
[2017-09-26] Ünal, Evrim Besray  - Systems Biology of Molecular Networks - ITB-Inv43
[2017-10-10] Hammerstein, Peter (PI)  - Evolution of Organismic Systems - ITB-House4
[2017-10-17] Upadhyay, Abhishek  - Molecular and Cellular Evolution - ITB-Inv43
[2017-10-24] Wilkins, Adams  - None - ITB-House4
[2017-10-31] Bordyugov, Grischa  - Molecular and Cellular Evolution - ITB-Inv43
[2017-11-07] Witzel, Franziska  - Systems Biology of Molecular Networks - ITB-House4
[2017-11-14] Brockmann, Dirk (PI)  - Research on Complex Systems - ITB-Inv43
[2017-11-21] Benary, Manuela  - Systems Biology of Molecular Networks - ITB-House4
[2017-11-28] Donoso, José R.  - Theoretical Neuroscience - ITB-Inv43
[2017-12-05] Baranov, Olga  - Research on Complex Systems - ITB-Inv43
[2017-12-12] Bluethgen, Nils (PI)  - Systems Biology of Molecular Networks - ITB-House4
[2017-12-19] Fuhr, Luise  - Systems Biology of Cancer - ITB-House4
[2018-01-02] Gross, Torsten  - Systems Biology of Molecular Networks - ITB-Inv43
[2018-01-09] Hesse, Janina  - Computational Neurophysiology - ITB-Inv43
[2018-01-16] Herzel, Hanspeter (PI)  - Molecular and Cellular Evolution - ITB-Inv43

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
