Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.

-----------------------------------------------------------------------
Speaker: Herzel, Hanspeter (PI)
Title: "The Choroid Plexus is an Important Circadian Clock Component"
Group: Herzel, Hanspeter (PI)
Location: ITB-Inv43
Time: 14.00
-----------------------------------------------------------------------
Lightning tech talk: "Template languages demonstrated with jinja2"
-----------------------------------------------------------------------

See you all tomorrow.

Best
Matthias

P.S. Jan-Hendrik's slides from last weeks talks are available online
https://github.com/matthiaskoenig/itbmeeting/raw/master/slides/2018-03-13_schleimer.pdf
as are the slides & example notebooks from the tech talks
https://github.com/matthiaskoenig/itbtechtalks/tree/gh-pages/talks/03_jupyter

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information and slides from the lightning talks is available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2018-03-20] Herzel, Hanspeter (PI)  - Molecular and Cellular Evolution - ITB-Inv43
[2018-03-27] Klinger, Bertram  - Systems Biology of Molecular Networks - ITB-House4
[2018-04-03] Relógio, Angela (PI)  - Systems Biology of Cancer - ITB-House4
[2018-04-10] Lauterbach, Elvira  - Administration - ITB-Inv43
[2018-04-17] Holzbecher, André  - Theoretical Neuroscience - ITB-Inv43
[2018-04-24] Grzegorzewski, Janek  - Systems Biology Of Liver - ITB-House4
[2018-05-08] Li, Yin  - Systems Biology of Cancer - ITB-House4
[2018-05-15] El-Athman, Rukeia  - Systems Biology of Cancer - ITB-House4
[2018-05-22] Del Olmo, Marta  - Molecular and Cellular Evolution - ITB-Inv43
[2018-05-29] Evangelista, Roberta  - Theoretical Neuroscience - ITB-Inv43
[2018-06-05] Meisig, Johannes  - Systems Biology of Molecular Networks - ITB-House4
[2018-06-12] Bluethgen, Nils (PI)  - Systems Biology of Molecular Networks - ITB-House4
[2018-06-19] Genov, Nikolai  - Systems Biology of Cancer - ITB-House4
[2018-06-26] Reifenstein, Eric  - Computational Neurophysiology - ITB-House4
[2018-07-03] Abreu, Mónica  - Systems Biology of Cancer - ITB-House4
[2018-07-10] Hammerstein, Peter (PI)  - Evolution of Organismic Systems - ITB-House4
[2018-07-17] Remme, Michiel  - Computational Neurophysiology and Neuroscience - ITB-Inv43
[2018-07-24] Rydenfelt, Mattias  - Systems Biology of Molecular Networks - ITB-House4
[2018-07-31] Schmal, Christoph  - Molecular and Cellular Evolution - ITB-Inv43
[2018-08-07] Schreiber, Susanne (PI)  - Computational Neurophysiology - ITB-Inv43
[2018-08-14] Steuer, Ralf (PI)  - Metabolic Networks - ITB-House4
[2018-08-21] Romanczuk, Pawel (PI)  - Collective Information Processing - ITB-House4
[2018-08-28] König, Matthias (PI)  - Systems Biology of Liver - ITB-House4
[2018-09-04] Paul Pfeiffer  - Computational Neurophysiology - ITB-House4
[2018-09-11] Rose, Pia  - Computational Neurophysiology - ITB-House4
[2018-09-18] Contreras, Susana  - Computational Neurophysiology - ITB-House4
[2018-09-25] Kuokkanen, Paula  - Theoretical Neuroscience - ITB-Inv43
[2018-10-02] D'Albis, Tiziano  - Theoretical Neuroscience - ITB-House4
[2018-10-09] Schieferstein, Natalie  - Theoretical Neuroscience - ITB-Inv43
[2018-10-16] Faizi, Marjan  - Metabolic Networks - ITB-House4
[2018-10-23] Klamser, Pascal  - Collective Information Processing - ITB-House4
[2018-10-30] Schuppner, Rike-Benjamin  - System Administration - ITB-Inv43
[2018-11-06] Ananthasubramaniam, Bharath  - Molecular and Cellular Evolution - ITB-Inv43
[2018-11-13] Basti, Alireza  - Systems Biology of Cancer - ITB-House4
[2018-11-20] Uhlitz, Florian  - Systems Biology of Molecular Networks - ITB-House4
[2018-11-27] Upadhyay, Abhishek  - Molecular and Cellular Evolution - ITB-Inv43
[2018-12-04] Wilkins, Adams  - None - ITB-House4
[2018-12-11] Witzel, Franziska  - Systems Biology of Molecular Networks - ITB-House4
[2018-12-18] Brockmann, Dirk (PI)  - Research on Complex Systems - ITB-Inv43
[2019-01-08] Benary, Manuela  - Systems Biology of Molecular Networks - ITB-House4
[2019-01-15] Sell, Thomas  - Systems Biology of Molecular Networks - ITB-House4
[2019-01-22] Baranov, Olga  - Research on Complex Systems - ITB-Inv43
[2019-01-29] Clara Jongen  - Research on Complex Systems - ITB-Inv43
[2019-02-05] Gross, Torsten  - Systems Biology of Molecular Networks - ITB-Inv43
[2019-02-12] Schleimer, Jan-Hendrik  - Computational Neurophysiology - ITB-Inv43

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
