Dear colleagues,

Good news, everyone! There will be an online ITB meeting tomorrow.

---------------------------------------------------------------------------
Title: "TBA"
Speaker: Basti, Alireza
Group: Systems Biology of Cancer
Location: Zoom-Online
Time: 14.00
-----------------------------------------------------------------------
We are inviting you to a scheduled HU-Zoom ITB meeting.

Topic: ITBMeeting
Time: Jun 9, 2020 02:00 PM Amsterdam, Berlin, Rome, Stockholm, Vienna

Join Zoom Meeting
https://hu-berlin.zoom.us/j/91158666477?pwd=MXl6cHFrOUcyOU9WRit6RzNDUFM5QT09

Meeting ID: 911 5866 6477
Password: 892051

One tap mobile
+493056795800,,91158666477# Germany
+496950502596,,91158666477# Germany

Dial by your location
        +49 30 5679 5800 Germany
        +49 695 050 2596 Germany
        +49 69 7104 9922 Germany

Find your local number: https://hu-berlin.zoom.us/u/ad7q1DFjhc
-----------------------------------------------------------------------
Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2020-06-09] Basti, Alireza - Systems Biology of Cancer - ITB-House4
[2020-06-16] Ananthasubramaniam, Bharath - Molecular and Cellular Evolution - ITB-House4
[2020-06-23] Wilkins, Adams - None - ITB-House4
[2020-06-30] Carrillo-Bustamante, Paola - Vector Biology, MPI - ITB-House4
[2020-07-07] Schreiber, Susanne (PI) - Computational Neurophysiology - ITB-House4
[2020-07-14] Brockmann, Dirk (PI) - Research on Complex Systems - ITB-House4
[2020-07-21] Lauterbach, Elvira & Winkelhöfer Karin - ITB Administration - ITB-House4
[2020-07-28] Benary, Manuela - Systems Biology of Molecular Networks - ITB-House4
[2020-08-04] Sell, Thomas - Systems Biology of Molecular Networks - ITB-House4
[2020-08-11] Lauterbach, Elvira - Administration - ITB-House4
[2020-08-18] Hesse, Janina - Systems Biology of Cancer - ITB-House4
[2020-08-25] Gross, Torsten - Systems Biology of Molecular Networks - ITB-House4
[2020-09-01] Herzel, Hanspeter (PI) - Molecular and Cellular Evolution - ITB-House4
[2020-09-08] Behbood, Mahraz - Computational Neurophysiology - ITB-House4
[2020-09-15] Schleimer, Jan-Hendrik - Computational Neurophysiology - ITB-House4
[2020-09-22] Klinger, Bertram - Systems Biology of Molecular Networks - ITB-House4
[2020-09-29] Aboumanify, Ouda - Systems Biology of Cancer - ITB-House4
[2020-10-06] Kwon, Gino - Systems Biology of Inflammation - ITB-House4
[2020-10-13] Grzegorzewski, Jan - Systems Biology of Liver - ITB-House4
[2020-10-20] Del Olmo, Marta - Molecular and Cellular Evolution - ITB-House4
[2020-10-27] Relógio, Angela (PI) - Systems Biology of Cancer - ITB-House4
[2020-11-03] Bluethgen, Nils (PI) - Systems Biology of Molecular Networks - ITB-House4
[2020-11-10] Brunner, Patrick - Systems Biology of Inflammation - ITB-House4
[2020-11-17] Meisig, Johannes - Systems Biology of Molecular Networks - ITB-House4
[2020-11-24] Reifenstein, Eric - Computational Neurophysiology - ITB-House4
[2020-12-01] Winkelhöfer, Karin - ITB - ITB-House4
[2020-12-08] Hammerstein, Peter (PI) - Evolution of Organismic Systems - ITB-House4
[2020-12-15] Schmal, Christoph - Molecular and Cellular Evolution - ITB-House4
[2020-12-22] Romanczuk, Pawel (PI) - Collective Information Processing - ITB-House4
[2020-12-29] Steuer, Ralf (PI) - Metabolic Networks - ITB-House4
[2021-01-05] König, Matthias (PI) - Systems Biology of Liver - ITB-House4
[2021-01-12] Pfeiffer, Paul - Computational Neurophysiology - ITB-House4
[2021-01-19] Poel, Winnie - Collective Information Processing - ITB-House4
[2021-01-26] Rose, Pia - Computational Neurophysiology - ITB-House4
[2021-02-02] Schieferstein, Natalie - Theoretical Neuroscience - ITB-House4
[2021-02-09] Thurley, Kevin (PI) - Systems Biology of Inflammation - ITB-House4
[2021-02-16] Kuokkanen, Paula - Theoretical Neuroscience - ITB-House4
[2021-02-23] Contreras, Susana - Computational Neurophysiology - ITB-House4
[2021-03-02] D'Albis, Tiziano - Theoretical Neuroscience - ITB-House4
[2021-03-09] Burt, Phillipp - Systems Biology of Inflammation - ITB-House4
[2021-03-16] Schuppner, Rike-Benjamin - System Administration - ITB-House4
[2021-03-23] Borek, Zuzanna - Systems Biology of Inflammation - ITB-House4
[2021-03-30] Klamser, Pascal - Collective Information Processing - ITB-House4
[2021-04-06] Gustav, Geissler - Systems Biology of Inflammation - ITB-House4
[2021-04-13] Upadhyay, Abhishek - Molecular and Cellular Evolution - ITB-House4
[2021-04-20] Astaburuaga, Rosario - Systems Biology of Molecular Networks - ITB-House4
[2021-04-27] Yalcin, Müge - Systems Biology of Cancer - ITB-House4

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
Abreu, Mónica - Systems Biology of Cancer
Remme, Michiel - Computational Neurophysiology and Neuroscience
Holzbecher, André - Theoretical Neuroscience
Witzel, Franziska - Systems Biology of Molecular Networks
Pett, Patrick - Molecular and Cellular Evolution
Baranov, Olga - Research on Complex Systems
Clara Jongen - Research on Complex Systems
Rydenfelt, Mattias - Systems Biology of Molecular Networks
Evangelista, Roberta - Theoretical Neuroscience
Genov, Nikolai - Systems Biology of Cancer
El-Athman, Rukeia - Systems Biology of Cancer
Li, Yin - Systems Biology of Cancer
Faizi, Marjan - Metabolic Networks
Uhlitz, Florian - Systems Biology of Molecular Networks
