Dear colleagues,

Good news, everyone! There will be an online ITB meeting tomorrow.
We will restart our ITB meetings in an online format via Zoom.

---------------------------------------------------------------------------
Title: Modelling multiple random phosphorylations in Neurospora clock is not rocket science!
Speaker: Upadhyay, Abhishek
Group: Molecular and Cellular Evolution
Location: Zoom-Online
Time: 14.00
Keywords: protein phosphorylation; filamentous fungi; circadian clock; mathematical modelling; molecular switch
-----------------------------------------------------------------------
We are inviting you to a scheduled HU-Zoom ITB meeting.

Topic: ITB Meeting 19.05.2020, 14:00 h, Speaker: Abhishek Upadhyay
Time: 19.Mai.2020 02:00 PM Amsterdam, Berlin, Rom, Stockholm, Wien

Join Zoom Meeting
https://hu-berlin.zoom.us/j/99492932964

Meeting-ID: 994 9293 2964

One tap mobile
+493056795800,,99492932964# Germany
+496950502596,,99492932964# Germany

Dial by your location
         +49 30 5679 5800 Germany
         +49 695 050 2596 Germany
         +49 69 7104 9922 Germany
Meeting-ID: 994 9293 2964
Find your local number: https://hu-berlin.zoom.us/u/aoYAibWHZ
-----------------------------------------------------------------------
Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2020-05-26] Astaburuaga, Rosario - None - ITB-House4
[2020-06-02] Yalcin, Müge - Systems Biology of Cancer - ITB-House4
[2020-06-09] Basti, Alireza - Systems Biology of Cancer - ITB-House4
[2020-06-16] Ananthasubramaniam, Bharath - Molecular and Cellular Evolution - ITB-House4
[2020-06-23] Wilkins, Adams - None - ITB-House4
[2020-06-30] Carrillo-Bustamante, Paola - Vector Biology, MPI - ITB-House4
[2020-07-07] Schreiber, Susanne (PI) - Computational Neurophysiology - ITB-House4
[2020-07-14] Brockmann, Dirk (PI) - Research on Complex Systems - ITB-House4
[2020-07-21] Lauterbach, Elvira & Winkelhöfer Karin - ITB Administration - ITB-House4
[2020-07-28] Benary, Manuela - Systems Biology of Molecular Networks - ITB-House4
[2020-08-04] Sell, Thomas - Systems Biology of Molecular Networks - ITB-House4
[2020-08-11] Lauterbach, Elvira - Administration - ITB-House4
[2020-08-18] Gross, Torsten - Systems Biology of Molecular Networks - ITB-House4
[2020-08-25] Herzel, Hanspeter (PI) - Molecular and Cellular Evolution - ITB-House4
[2020-09-01] Behbood, Mahraz - Computational Neurophysiology - ITB-House4
[2020-09-08] Schleimer, Jan-Hendrik - Computational Neurophysiology - ITB-House4
[2020-09-15] Klinger, Bertram - Systems Biology of Molecular Networks - ITB-House4
[2020-09-22] Aboumanify, Ouda - Systems Biology of Cancer - ITB-House4
[2020-09-29] Kwon, Gino - Systems Biology of Inflammation - ITB-House4
[2020-10-06] Grzegorzewski, Jan - Systems Biology of Liver - ITB-House4
[2020-10-13] Del Olmo, Marta - Molecular and Cellular Evolution - ITB-House4
[2020-10-20] Relógio, Angela (PI) - Systems Biology of Cancer - ITB-House4
[2020-10-27] Bluethgen, Nils (PI) - Systems Biology of Molecular Networks - ITB-House4
[2020-11-03] Brunner, Patrick - Systems Biology of Inflammation - ITB-House4
[2020-11-10] Meisig, Johannes - Systems Biology of Molecular Networks - ITB-House4
[2020-11-17] Reifenstein, Eric - Computational Neurophysiology - ITB-House4
[2020-11-24] Winkelhöfer, Karin - ITB - ITB-House4
[2020-12-01] Hammerstein, Peter (PI) - Evolution of Organismic Systems - ITB-House4
[2020-12-08] Schmal, Christoph - Molecular and Cellular Evolution - ITB-House4
[2020-12-15] Romanczuk, Pawel (PI) - Collective Information Processing - ITB-House4
[2020-12-22] Steuer, Ralf (PI) - Metabolic Networks - ITB-House4
[2020-12-29] König, Matthias (PI) - Systems Biology of Liver - ITB-House4
[2021-01-05] Pfeiffer, Paul - Computational Neurophysiology - ITB-House4
[2021-01-12] Poel, Winnie - Collective Information Processing - ITB-House4
[2021-01-19] Rose, Pia - Computational Neurophysiology - ITB-House4
[2021-01-26] Schieferstein, Natalie - Theoretical Neuroscience - ITB-House4
[2021-02-02] Thurley, Kevin (PI) - Systems Biology of Inflammation - ITB-House4
[2021-02-09] Kuokkanen, Paula - Theoretical Neuroscience - ITB-House4
[2021-02-16] Contreras, Susana - Computational Neurophysiology - ITB-House4
[2021-02-23] D'Albis, Tiziano - Theoretical Neuroscience - ITB-House4
[2021-03-02] Burt, Phillipp - Systems Biology of Inflammation - ITB-House4
[2021-03-09] Schuppner, Rike-Benjamin - System Administration - ITB-House4
[2021-03-16] Borek, Zuzanna - Systems Biology of Inflammation - ITB-House4
[2021-03-23] Klamser, Pascal - Collective Information Processing - ITB-House4
[2021-03-30] Gustav, Geissler - Systems Biology of Inflammation - ITB-House4
[2021-04-06] Upadhyay, Abhishek - Molecular and Cellular Evolution - ITB-House4

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
Abreu, Mónica - Systems Biology of Cancer
Remme, Michiel - Computational Neurophysiology and Neuroscience
Holzbecher, André - Theoretical Neuroscience
Witzel, Franziska - Systems Biology of Molecular Networks
Pett, Patrick - Molecular and Cellular Evolution
Baranov, Olga - Research on Complex Systems
Clara Jongen - Research on Complex Systems
Rydenfelt, Mattias - Systems Biology of Molecular Networks
Evangelista, Roberta - Theoretical Neuroscience
Genov, Nikolai - Systems Biology of Cancer
El-Athman, Rukeia - Systems Biology of Cancer
Li, Yin - Systems Biology of Cancer
Faizi, Marjan - Metabolic Networks
Uhlitz, Florian - Systems Biology of Molecular Networks
