Dear colleagues,

The ITBMeeting will be on summer break until end of August.
We will restart in the first September week.

-----------------------------------------------------------------------
Speaker: -
Title: -
Group: -
Location -
Time: -
-----------------------------------------------------------------------

Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2017-09-05] Contreras, Susana  - Computational Neurophysiology - ITB-House4
[2017-09-12] Schuppner, Rike-Benjamin  - System Administration - ITB-House4
[2017-09-19] Rose, Pia  - Computational Neurophysiology - ITB-House4
[2017-09-26] Schieferstein, Natalie  - Theoretical Neuroscience - ITB-House4
[2017-10-10] D'Albis, Tiziano  - Theoretical Neuroscience - ITB-House4
[2017-10-17] Kuokkanen, Paula  - Theoretical Neuroscience - ITB-Inv43
[2017-10-24] Faizi, Marjan  - Metabolic Networks - ITB-House4
[2017-10-31] Ananthasubramaniam, Bharath  - Molecular and Cellular Evolution - ITB-Inv43
[2017-11-07] Uhlitz, Florian  - Systems Biology of Molecular Networks - ITB-House4
[2017-11-14] Relógio, Angela (PI)  - Systems Biology of Cancer - ITB-House4
[2017-11-21] Ünal, Evrim Besray  - Systems Biology of Molecular Networks - ITB-Inv43
[2017-11-28] Hammerstein, Peter (PI)  - Evolution of Organismic Systems - ITB-House4
[2017-12-05] Upadhyay, Abhishek  - Molecular and Cellular Evolution - ITB-Inv43
[2017-12-12] Wilkins, Adams  - None - ITB-House4
[2017-12-19] Witzel, Franziska  - Systems Biology of Molecular Networks - ITB-House4
[2018-01-02] Brockmann, Dirk (PI)  - Research on Complex Systems - ITB-Inv43
[2018-01-09] Benary, Manuela  - Systems Biology of Molecular Networks - ITB-House4
[2018-01-16] Donoso, José R.  - Theoretical Neuroscience - ITB-Inv43
[2018-01-23] Baranov, Olga  - Research on Complex Systems - ITB-Inv43
[2018-01-30] Bluethgen, Nils (PI)  - Systems Biology of Molecular Networks - ITB-House4
[2018-02-06] Fuhr, Luise  - Systems Biology of Cancer - ITB-House4
[2018-02-13] Gross, Torsten  - Systems Biology of Molecular Networks - ITB-Inv43
[2018-02-20] Hesse, Janina  - Computational Neurophysiology - ITB-Inv43
[2018-02-27] Herzel, Hanspeter (PI)  - Molecular and Cellular Evolution - ITB-Inv43
[2018-03-06] Holzbecher, André  - Theoretical Neuroscience - ITB-Inv43
[2018-03-13] Klinger, Bertram  - Systems Biology of Molecular Networks - ITB-House4
[2018-03-20] Lauterbach, Elvira  - Administration - ITB-Inv43
[2018-03-27] Grzegorzewski, Janek  - Systems Biology Of Liver - ITB-House4
[2018-04-03] Li, Yin  - Systems Biology of Cancer - ITB-House4
[2018-04-10] El-Athman, Rukeia  - Systems Biology of Cancer - ITB-House4
[2018-04-17] Kremkow, Jens  - Theoretical Neuroscience - ITB-Inv43
[2018-04-24] Del Olmo, Marta  - Molecular and Cellular Evolution - ITB-Inv43
[2018-05-08] Evangelista, Roberta  - Theoretical Neuroscience - ITB-Inv43
[2018-05-15] Meisig, Johannes  - Systems Biology of Molecular Networks - ITB-House4
[2018-05-22] McColgan, Thomas  - Theoretical Neuroscience - ITB-House4
[2018-05-29] Genov, Nikolai  - Systems Biology of Cancer - ITB-House4
[2018-06-05] Michalikova, Martina  - Theoretical Neuroscience - ITB-Inv43
[2018-06-12] Reifenstein, Eric  - Computational Neurophysiology - ITB-House4
[2018-06-19] Abreu, Mónica  - Systems Biology of Cancer - ITB-House4
[2018-06-26] Schleimer, Jan-Hendrik  - Computational Neurophysiology - ITB-Inv43
[2018-07-03] Remme, Michiel  - Computational Neurophysiology and Neuroscience - ITB-Inv43
[2018-07-10] Rydenfelt, Mattias  - Systems Biology of Molecular Networks - ITB-House4
[2018-07-17] Schmal, Christoph  - Molecular and Cellular Evolution - ITB-Inv43
[2018-07-24] Schreiber, Susanne (PI)  - Computational Neurophysiology - ITB-Inv43
[2018-07-31] Steuer, Ralf (PI)  - Metabolic Networks - ITB-House4
[2018-08-07] Romanczuk, Pawel (PI)  - Collective Information Processing - ITB-House4
[2018-08-14] König, Matthias (PI)  - Systems Biology of Liver - ITB-House4
[2018-08-21] Paul Pfeiffer  - Computational Neurophysiology - ITB-House4

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
