Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.
We will have the obligatory security instructions (Belehrung zur Sicherheit),
afterwards I will give a short talk about t-SNE.

-----------------------------------------------------------------------
Title: Belehrung zur Sicherheit - Security Instructions
Speaker: Lauterbach, Elvira & Winkelhöfer Karin
Group: Administration
Location: ITB-House4 - Hörsaal
Time: 14.00
-----------------------------------------------------------------------
ITB TechTalk: The truth about t-SNE
-----------------------------------------------------------------------

See you all tomorrow.

Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2019-04-16] Lauterbach, Elvira & Winkelhöfer Karin - ITB Administration - ITB-House4
[2019-04-23] Sojo, Víctor - Evolutionary Biology - ITB-House4
[2019-05-07] Benary, Manuela - Systems Biology of Molecular Networks - ITB-House4
[2019-05-14] Sell, Thomas - Systems Biology of Molecular Networks - ITB-House4
[2019-05-21] Baranov, Olga - Research on Complex Systems - ITB-Inv110
[2019-05-28] Clara Jongen - Research on Complex Systems - ITB-Inv110
[2019-06-04] Gross, Torsten - Systems Biology of Molecular Networks - ITB-Inv110
[2019-06-11] Schleimer, Jan-Hendrik - Computational Neurophysiology - ITB-Inv110
[2019-06-18] Herzel, Hanspeter (PI) - Molecular and Cellular Evolution - ITB-Inv110
[2019-06-25] Relógio, Angela (PI) - Systems Biology of Cancer - ITB-House4
[2019-07-02] Lauterbach, Elvira - Administration - ITB-Inv110
[2019-07-09] Klinger, Bertram - Systems Biology of Molecular Networks - ITB-House4
[2019-07-16] Grzegorzewski, Janek - Systems Biology Of Liver - ITB-House4
[2019-07-23] El-Athman, Rukeia - Systems Biology of Cancer - ITB-House4
[2019-07-30] Del Olmo, Marta - Molecular and Cellular Evolution - ITB-Inv110
[2019-08-06] Li, Yin - Systems Biology of Cancer - ITB-House4
[2019-08-13] Bluethgen, Nils (PI) - Systems Biology of Molecular Networks - ITB-House4
[2019-08-20] Meisig, Johannes - Systems Biology of Molecular Networks - ITB-House4
[2019-08-27] Evangelista, Roberta - Theoretical Neuroscience - ITB-House4
[2019-09-03] Reifenstein, Eric - Computational Neurophysiology - ITB-House4
[2019-09-10] Winkelhöfer, Karin - ITB - ITB-Inv110
[2019-09-17] Hammerstein, Peter (PI) - Evolution of Organismic Systems - ITB-House4
[2019-09-24] Rydenfelt, Mattias - Systems Biology of Molecular Networks - ITB-Inv110
[2019-10-01] Schmal, Christoph - Molecular and Cellular Evolution - ITB-House4
[2019-10-08] Poel, Winnie - Collective Information Processing - ITB-House4
[2019-10-15] Steuer, Ralf (PI) - Metabolic Networks - ITB-Inv110
[2019-10-22] König, Matthias (PI) - Systems Biology of Liver - ITB-Inv110
[2019-10-29] Pfeiffer, Paul - Computational Neurophysiology - ITB-House4
[2019-11-05] Romanczuk, Pawel (PI) - Collective Information Processing - ITB-House4
[2019-11-12] Rose, Pia - Computational Neurophysiology - ITB-House4
[2019-11-19] Contreras, Susana - Computational Neurophysiology - ITB-House4
[2019-11-26] Thurley, Kevin (PI) - Systems Biology of Inflammation - ITB-Inv110
[2019-12-03] Burt, Phillipp - Systems Biology of Inflammation - ITB-Inv110
[2019-12-10] Kuokkanen, Paula - Theoretical Neuroscience - ITB-Inv110
[2019-12-17] Genov, Nikolai - Systems Biology of Cancer - ITB-House4
[2019-12-24] Schieferstein, Natalie - Theoretical Neuroscience - ITB-House4
[2019-12-31] D'Albis, Tiziano - Theoretical Neuroscience - ITB-Inv110
[2020-01-07] Faizi, Marjan - Metabolic Networks - ITB-House4
[2020-01-14] Schuppner, Rike-Benjamin - System Administration - ITB-Inv110
[2020-01-21] Klamser, Pascal - Collective Information Processing - ITB-House4
[2020-01-28] Upadhyay, Abhishek - Molecular and Cellular Evolution - ITB-Inv110
[2020-02-04] Basti, Alireza - Systems Biology of Cancer - ITB-House4
[2020-02-11] Uhlitz, Florian - Systems Biology of Molecular Networks - ITB-House4
[2020-02-18] Astaburuaga, Rosario - Systems Biology of Cancer - ITB-Inv110
[2020-02-25] Ananthasubramaniam, Bharath - Molecular and Cellular Evolution - ITB-House4
[2020-03-03] Wilkins, Adams - None - ITB-Inv110
[2020-03-10] Carrillo-Bustamante, Paola - Vector Biology, MPI - ITB-House4
[2020-03-17] Schreiber, Susanne (PI) - Computational Neurophysiology - ITB-House4
[2020-03-24] Brockmann, Dirk (PI) - Research on Complex Systems - ITB-Inv110

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
Abreu, Mónica - Systems Biology of Cancer
Remme, Michiel - Computational Neurophysiology and Neuroscience
Holzbecher, André - Theoretical Neuroscience
Witzel, Franziska - Systems Biology of Molecular Networks
