Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.

-----------------------------------------------------------------------

Speaker - Fuhr, Luise
Title - Clock-genes and mitochondrial respiratory activity: Evidence of a reciprocal interplay.
Location - ITB-House4
Time - 14.00

-----------------------------------------------------------------------

The best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2016-12-06] Fuhr, Luise  - Systems Biology of Cancer - ITB-House4
[2016-12-13] Gross, Torsten  - Systems Biology of Molecular Networks - ITB-House4
[2016-12-20] Hesse, Janina  - Computational Neurophysiology - ITB-Inv43
[2017-01-10] Herzel, Hanspeter (PI)  - Molecular and Cellular Evolution - ITB-Inv43
[2017-01-17] Klinger, Bertram  - Systems Biology of Molecular Networks - ITB-House4
[2017-01-24] Holzbecher, André  - Theoretical Neuroscience - ITB-Inv43
[2017-01-31] Knoop, Henning  - Metabolic Networks - ITB-House4
[2017-02-07] El-Athman, Rukeia  - Systems Biology of Cancer - ITB-House4
[2017-02-14] Kremkow, Jens  - Theoretical Neuroscience - ITB-Inv43
[2017-02-21] Lauterbach, Elvira  - Administration - ITB-Inv43
[2017-02-28] Evangelista, Roberta  - Theoretical Neuroscience - ITB-Inv43
[2017-03-07] Meisig, Johannes  - Systems Biology of Molecular Networks - ITB-House4
[2017-03-14] McColgan, Thomas  - Theoretical Neuroscience - ITB-Inv43
[2017-03-21] Nikolai Genov  - Systems Biology of Cancer - ITB-House4
[2017-03-28] Michalikova, Martina  - Theoretical Neuroscience - ITB-Inv43
[2017-04-04] Reifenstein, Eric  - Computational Neurophysiology - ITB-Inv43
[2017-04-11] Abreu, Mónica  - Systems Biology of Cancer - ITB-House4
[2017-04-18] Schleimer, Jan-Hendrik  - Computational Neurophysiology - ITB-Inv43
[2017-04-25] Remme, Michiel  - Computational Neurophysiology and Neuroscience - ITB-Inv43
[2017-05-02] Rydenfelt, Mattias  - Systems Biology of Molecular Networks - ITB-House4
[2017-05-09] Schmal, Christoph  - Molecular and Cellular Evolution - ITB-Inv43
[2017-05-16] Steuer, Ralph (PI)  - Metabolic Networks - ITB-House4
[2017-05-23] Schreiber, Susanne (PI)  - Computational Neurophysiology - ITB-Inv43
[2017-05-30] Romanczuk, Pawel (PI)  - Collective Information Processing - ITB-House4
[2017-06-06] König, Matthias (PI)  - Systems Biology of Liver - ITB-House4
[2017-06-13] Contreras, Susana  - Computational Neurophysiology - ITB-House4
[2017-06-20] Paul Pfeiffer  - Computational Neurophysiology - ITB-House4
[2017-06-27] Schuppner, Rike-Benjamin  - System Administration - ITB-House4
[2017-07-04] Rose, Pia  - Computational Neurophysiology - ITB-House4
[2017-07-11] Schieferstein, Natalie  - Theoretical Neuroscience - ITB-House4
[2017-07-18] D'Albis, Tiziano  - Theoretical Neuroscience - ITB-House4
[2017-07-25] Kuokkanen, Paula  - Theoretical Neuroscience - ITB-Inv43
[2017-08-01] Thaben, Paul  - Systems Biology of Aging and the Circadian Clock - ITB-House4
[2017-08-08] Faizi, Marjan  - Metabolic Networks - ITB-House4
[2017-08-15] Ananthasubramaniam, Bharath  - Molecular and Cellular Evolution - ITB-Inv43
[2017-08-22] Zug, Roman  - Evolution of Organismic Systems - ITB-Inv43
[2017-08-29] Uhlitz, Florian  - Systems Biology of Molecular Networks - ITB-House4
[2017-09-05] Relógio, Angela  - Systems Biology of Cancer - ITB-House4
[2017-09-12] Ünal, Evrim Besray  - Systems Biology of Molecular Networks - ITB-Inv43
[2017-09-19] Hammerstein, Peter (PI)  - Evolution of Organismic Systems - ITB-House4
[2017-09-26] Upadhyay, Abhishek  - Molecular and Cellular Evolution - ITB-Inv43
[2017-10-10] Wilkins, Adams  - None - ITB-House4
[2017-10-17] Bordyugov, Grischa  - Molecular and Cellular Evolution - ITB-Inv43
[2017-10-24] Witzel, Franziska  - Systems Biology of Molecular Networks - ITB-House4
[2017-10-31] Brockmann, Dirk (PI)  - Research on Complex Systems - ITB-Inv43
[2017-11-07] Benary, Manuela  - Systems Biology of Molecular Networks - ITB-House4
[2017-11-14] Donoso, José R.  - Theoretical Neuroscience - ITB-Inv43
[2017-11-21] Baranov, Olga  - Research on Complex Systems - ITB-Inv43
[2017-11-28] Bluethgen, Nils (PI)  - Systems Biology of Molecular Networks - ITB-House4

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
