Dear colleagues,

Good news, everyone! There will be an ITB meeting tomorrow.

-----------------------------------------------------------------------
Title:  "Modeling a self-adapting system of phototrophic growth"
Speaker: Faizi, Marjan
Group: Metabolic Networks
Location:  ITB-House 4, seminar room
Time: 14.00
-----------------------------------------------------------------------

In the tech talk I will show some tips and tricks about one of the
work horses of computational biology: the secure shell (SSH)
-----------------------------------------------------------------------
ITBTechTalk: SSH tips and tricks
-----------------------------------------------------------------------


See you all tomorrow.

Best
Matthias

-----------------------------------------------------------------------
Information and past talks are available at
https://itb.biologie.hu-berlin.de/wiki/itbmeeting/
The calendar for ITB related events is available at
https://itb.biologie.hu-berlin.de/wiki/calendar/start

The information, notebooks and slides from the lightning talks are available from
https://github.com/matthiaskoenig/itbtechtalks

If it is your turn at the ITB meeting, please prepare a short talk (15 min + 5 min discussion) that is related to your research (your own project or a very interesting finding of other groups). Please make sure that the video-projector and laptop are in place at 14:00. If you are scheduled for House 4 - the projector is already installed in the seminar room. If you are unable to give the talk at the date indicated, please find a replacement.

Titles for the talks should be sent until Sunday to me: konigmatt@googlemail.com

Thank you for your effort to keep ITB a vital and exciting meeting point for theoretical and experimental biologists!

-----------------------------------------------------------------------

Upcoming speakers:

[2019-01-22] Faizi, Marjan - Metabolic Networks - ITB-House4
[2019-01-29] Schuppner, Rike-Benjamin - System Administration - ITB-Inv110
[2019-02-05] Klamser, Pascal - Collective Information Processing - ITB-House4
[2019-02-12] Ananthasubramaniam, Bharath - Molecular and Cellular Evolution - ITB-Inv110
[2019-02-19] Basti, Alireza - Systems Biology of Cancer - ITB-House4
[2019-02-26] Uhlitz, Florian - Systems Biology of Molecular Networks - ITB-House4
[2019-03-05] Astaburuaga, Rosario - Systems Biology of Cancer - ITB-Inv110
[2019-03-12] Upadhyay, Abhishek - Molecular and Cellular Evolution - ITB-Inv110
[2019-03-19] Wilkins, Adams - None - ITB-House4
[2019-03-26] Schreiber, Susanne (PI) - Computational Neurophysiology - ITB-Inv110
[2019-04-02] Brockmann, Dirk (PI) - Research on Complex Systems - ITB-Inv110
[2019-04-09] Lauterbach, Elvira & Winkelhöfer Karin - ITB Administration - ITB-House4
[2019-04-16] Benary, Manuela - Systems Biology of Molecular Networks - ITB-House4
[2019-04-23] Sell, Thomas - Systems Biology of Molecular Networks - ITB-House4
[2019-04-30] Baranov, Olga - Research on Complex Systems - ITB-Inv110
[2019-05-07] Clara Jongen - Research on Complex Systems - ITB-Inv110
[2019-05-14] Gross, Torsten - Systems Biology of Molecular Networks - ITB-Inv110
[2019-05-21] Schleimer, Jan-Hendrik - Computational Neurophysiology - ITB-Inv110
[2019-05-28] Herzel, Hanspeter (PI) - Molecular and Cellular Evolution - ITB-Inv110
[2019-06-04] Relógio, Angela (PI) - Systems Biology of Cancer - ITB-House4
[2019-06-11] Lauterbach, Elvira - Administration - ITB-Inv110
[2019-06-18] Klinger, Bertram - Systems Biology of Molecular Networks - ITB-House4
[2019-06-25] Grzegorzewski, Janek - Systems Biology Of Liver - ITB-House4
[2019-07-02] El-Athman, Rukeia - Systems Biology of Cancer - ITB-House4
[2019-07-09] Del Olmo, Marta - Molecular and Cellular Evolution - ITB-Inv110
[2019-07-16] Li, Yin - Systems Biology of Cancer - ITB-House4
[2019-07-23] Bluethgen, Nils (PI) - Systems Biology of Molecular Networks - ITB-House4
[2019-07-30] Meisig, Johannes - Systems Biology of Molecular Networks - ITB-House4
[2019-08-06] Evangelista, Roberta - Theoretical Neuroscience - ITB-House4
[2019-08-13] Reifenstein, Eric - Computational Neurophysiology - ITB-House4
[2019-08-20] Winkelhöfer, Karin - ITB - ITB-Inv110
[2019-08-27] Hammerstein, Peter (PI) - Evolution of Organismic Systems - ITB-House4
[2019-09-03] Rydenfelt, Mattias - Systems Biology of Molecular Networks - ITB-House4
[2019-09-10] Schmal, Christoph - Molecular and Cellular Evolution - ITB-House4
[2019-09-17] Carlos Aguilar (PI) - Freie Universität Berlin, Institut für Biologie, Dahlem Center of Plant Sciences, Plant Ecology - ITB-House4
[2019-09-24] Steuer, Ralf (PI) - Metabolic Networks - ITB-Inv110
[2019-10-01] König, Matthias (PI) - Systems Biology of Liver - ITB-Inv110
[2019-10-08] Pfeiffer, Paul - Computational Neurophysiology - ITB-House4
[2019-10-15] Romanczuk, Pawel (PI) - Collective Information Processing - ITB-House4
[2019-10-22] Rose, Pia - Computational Neurophysiology - ITB-House4
[2019-10-29] Contreras, Susana - Computational Neurophysiology - ITB-House4
[2019-11-05] Thurley, Kevin (PI) - Systems Biology of Inflammation - ITB-Inv110
[2019-11-12] Burt, Phillipp - Systems Biology of Inflammation - ITB-Inv110
[2019-11-19] Kuokkanen, Paula - Theoretical Neuroscience - ITB-Inv110
[2019-11-26] Genov, Nikolai - Systems Biology of Cancer - ITB-House4
[2019-12-03] Schieferstein, Natalie - Theoretical Neuroscience - ITB-House4
[2019-12-10] D'Albis, Tiziano - Theoretical Neuroscience - ITB-Inv110

Meeting Alumni:

Westermark, Pål (PI) - Systems Biology of Aging and the Circadian
Wilmes, Katharina - Computational Neurophysiology
Roemschied, Frederic - Computational Neurophysiology
Chenkov, Nikolay - Theoretical Neuroscience
Westermark, Stefanie - Metabolic Networks
Lehmann, Robert - Celldeg.com
Ruegen, Marco - Metabolic Networks
Lueck, Sarah - Systems Biology of Aging and the Circadian Clock
Knoop, Henning - Metabolic Networks
Thaben, Paul - Systems Biology of Aging and the Circadian Clock
Bordyugov, Grischa - Molecular and Cellular Evolution
Zug, Roman - Evolution of Organismic Systems
McColgan, Thomas - Theoretical Neuroscience
Michalikova, Martina - Theoretical Neuroscience
Fuhr, Luise - Systems Biology of Cancer
Donoso, José R. - Theoretical Neuroscience
Hesse, Janina - Computational Neurophysiology
Ünal, Evrim Besray - Systems Biology of Molecular Networks
Kremkow, Jens - Theoretical Neuroscience
Abreu, Mónica - Systems Biology of Cancer
Remme, Michiel - Computational Neurophysiology and Neuroscience
Holzbecher, André - Theoretical Neuroscience
Witzel, Franziska - Systems Biology of Molecular Networks
